# xyz-rpc

./: .gitignore  README.md  pom.xml
rpc-center/: pom.xml
rpc-center/src/main/java/xyz/rpc/center/: CenterApplication.java  RestTemplateConfig.java  RpcCenterController.java  ServerHealthCheckJob.java  ServerPoolProcessor.java
rpc-client-starter/: pom.xml
rpc-client-starter/src/main/java/xyz/rpc/client/starter/: RpcClientAutoConfiguration.java
rpc-common/: pom.xml
rpc-common/src/main/java/xyz/rpc/common/: RpcCenterClientQry.java  RpcCenterHttpApi.java  RpcCenterNodeBO.java  RpcCenterServerNodeBO.java  RpcCommonConstants.java  RpcNodeHttpApi.java  SupportRecall.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/xyz/rpc/framework/: RpcCallBodyBO.java  RpcCallHeaderBO.java  RpcCallResource.java  RpcClientBeanRegistryPostProcessor.java  RpcClientConstants.java  RpcClientProperties.java  RpcClientProxyInterceptor.java  RpcClientServerNodeHolder.java  RpcClientSubscribeServerJob.java  RpcClientUtils.java  RpcServerCallProcessor.java  RpcServerController.java  RpcServerProperties.java  RpcServerRegisterJob.java  ToolUtils.java
rpc-framework/src/test/java/xyz/rpc/framework/: Application.java  BusiServiceImpl.java
rpc-framework/src/test/java/xyz/rpc/framework/service/: UserService.java
rpc-framework/src/test/resources/: application.yml
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/xyz/rpc/sample/api/: UserService.java
rpc-sample-api/src/main/java/xyz/rpc/sample/api/vo/: FundVO.java  MapperVO.java  ResultVO.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/xyz/rpc/sample/client/: ClientApplication.java
rpc-sample-client/src/main/java/xyz/rpc/sample/client/controller/: BusiController.java
rpc-sample-client/src/main/resources/: application.yml
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/xyz/rpc/sample/server/: ServerApplication.java
rpc-sample-server/src/main/java/xyz/rpc/sample/server/service/impl/: UserServiceImpl.java
rpc-sample-server/src/main/resources/: application.yml
rpc-server-inject-starter/: pom.xml
rpc-server-inject-starter/src/main/java/xyz/rpc/server/starter/: RpcServerAutoConfiguration.java  RpcServerCallProcessorAutoConfiguration.java
