<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-proj</artifactId>
        <groupId>xyz.rpc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-sample-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.rpc</groupId>
            <artifactId>rpc-server-inject-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>xyz.rpc</groupId>
            <artifactId>rpc-sample-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 日志/test -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
        </dependency>
    </dependencies>

</project>